<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Learn about Space</title>
    <style>
    body{
    background-color:black;
    
        
    }
    #Visualation{
    position:absolute;
    left:1000px;
    }
    #sun {
    border-radius:50%;    
    width:70px;    
    height:70px;
    background-color:yellow;
    position:absolute;    
    left:550px;
    top:150px;    
    }    
    #mercury{
    border-radius:50%;    
    width:30px;    
    height:30px;
    background-color:rgb(255, 188, 71);
    position:absolute;    
    left:440px;
    top:150px;    
    }     
    #venus{
    border-radius:50%;    
    width:50px;    
    height:50px;
    background-color:rgb(235, 154, 97);
    position:absolute;    
    left:350px;
    top:150px;    
    }     
    #earth{
    border-radius:50%;    
    width:50px;    
    height:50px;
    background-color:lightblue;
    position:absolute;    
    left:240px;
    top:150px;    
    }     
    #mars{
    border-radius:50%;    
    width:53px;    
    height:53px;
    background-color:rgb(255, 76, 76);
    position:absolute;    
    left:125px;
    top:150px;    
    }     
    #jupiter{
    border-radius:50%;    
    width:70px;    
    height:70px;
    background-color:rgb(255, 123, 0);
    position:absolute;    
    left:-3px;
    top:150px;    
    }     
    #saturn{
    border-radius:50%;    
    width:70px;    
    height:70px;
    background-color:rgb(251, 255, 133);
    position:absolute;    
    left:-160px;
    top:170px;    
    }  
    #saturn-rings{
    position:absolute;    
    left:-250px;
    top:140px;         
    width:90px;
       
    }     
    #uranus{
    border-radius:50%;    
    width:70px;    
    height:70px;
    background-color:rgb(147, 220, 230);
    position:absolute;    
    left:-420px;
    top:140px; 
    }        
    #neptune{
    border-radius:50%;    
    width:70px;    
    height:80px;
    background-color:rgb(54, 194, 245);
    position:absolute;    
    left:-580px;
    top:140px;      
   
    }        

	</style>    
    </head>
    
    <body>
     
   
    <div id = "Visualation">
	<button id="sun">The Sun</button>    
    <button id="mercury"></button>     
    <button id="venus">Venus</button> 
    <button id="earth">Earth</button>     
    <button id="mars">Mars</button>     
    <button id="jupiter">Jupiter</button>     
    <button id="saturn"></button>
    <button id="saturn-rings">Saturn</button>
    <button id="uranus">Uranus</button> 
    <button id="neptune">Neptune</button> 
    </div>
    
  
	<script>
    
    </body>
</html>
